register.default.feature.session=ameba.http.session.SessionFeature
#http.session.cookie.key=s
#http.session.cookie.maxAge=-1
#http.session.timeout=2h
#http.session.class=ameba.http.session.CacheSession